# SnowRunnerTools

./: .editorconfig  .gitignore  LICENSE  README.md  SnowRunnerTools.sln  ui_settings_controller.sso.diff
CacheBlockTool/: CacheBlockFile.cs  CacheBlockReader.cs  CacheBlockTool.csproj  CacheBlockWriter.cs  FileEntry.cs  IOHelpers.cs  Program.cs
CacheBlockTool/Properties/: AssemblyInfo.cs
PakTool/: CacheBlockFile.cs  CacheBlockReader.cs  CacheBlockWriter.cs  Crc32Managed.cs  FileEntry.cs  IOHelpers.cs  MiscHelpers.cs  PakTool.csproj  Program.cs  ZipPakHelper.cs
PakTool/Properties/: AssemblyInfo.cs
SnowPakTool/: CacheBlockFile.cs  CacheBlockFileFileEntry.cs  CacheBlockReader.cs  CacheBlockWriter.cs  CommandLineExtensions.cs  DirectoryFilesContainer.cs  FileEntry.cs  FilesContainer.cs  IOHelpers.cs  LoadListAssetEntry.cs  LoadListEndEntry.cs  LoadListEntryBase.cs  LoadListEntryType.cs  LoadListFile.cs  LoadListStageEntry.cs  LoadListStartEntry.cs  MiscHelpers.cs  Program.cs  SnowPakTool.csproj  ZipPakHelper.cs
SnowPakTool/Properties/: AssemblyInfo.cs  launchSettings.json
SnowPakTool/Zip/: CentralDirectoryFileHeader.cs  CompressionMethod.cs  DirectoryHeader.cs  EndOfCentralDirectory.cs  EndOfDirectory.cs  EndOfDirectory64.cs  EndOfDirectory64Locator.cs  ExtensibleExtraHeader.cs  ExtensibleExtraZip64.cs  LocalFileHeader.cs  LocalHeader.cs
SnowTruckConfig/: GameLanguage.cs  Program.cs  SnowTruckConfig.csproj  XmlHelpers.cs
SnowTruckConfig.Tests/: StringsFile_GetStrings_Tests.cs
mods/: fov_sliders_180.diff  mr_slot_camera.sso.diff  unlock_all.diff
src/: .editorconfig  SnowRunnerTools.sln
src/SnowPakTool/: CacheBlockFile.cs  CacheBlockReader.cs  CacheBlockWriter.cs  CommandLineExtensions.cs  Crc32Managed.cs  FilesContainer.cs  IOHelpers.cs  LoadListEntryBase.cs  LoadListFile.cs  LoadListStageEntry.cs  MiscHelpers.cs  PakableFileNameComparer.cs  Program.cs  SnowPakTool.csproj  SoundListFile.cs  ZipArchiveFilesContainer.cs
src/SnowPakTool/Zip/: DirectoryHeader.cs  EndOfDirectory.cs  EndOfDirectory64.cs  EndOfDirectory64Locator.cs  ExtensibleExtraId.cs
src/SnowTruckConfig/: ExtrasRenamer.cs  Pair.cs  Program.cs  SnowTruckConfig.csproj  StringsFile.cs  TruckHelpers.cs
(+17 files in other folders)
