<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>chase &lt;s.chubukov@protonmail.com&gt;</Authors>
    <Product>SnowRunnerTools</Product>
    <Description>Various tools for SnowRunner</Description>
    <AssemblyTitle>SnowRunner trucks configuration utility</AssemblyTitle>
    <Copyright>Copyright © 2020 chase &lt;s.chubukov@protonmail.com&gt;</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chase-000/SnowRunnerTools</PackageProjectUrl>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowPakTool\SnowPakTool.csproj" />
  </ItemGroup>

</Project>
