<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.1.0</Version>
    <Authors>chase &lt;s.chubukov@protonmail.com&gt;</Authors>
    <PackageId>SnowPakTool</PackageId>
    <Product>SnowRunnerTools</Product>
    <Description>Various tools for SnowRunner</Description>
    <AssemblyTitle>Tools to work with SnowRunner PAKs and other file formats</AssemblyTitle>
    <Copyright>Copyright © 2020 chase &lt;s.chubukov@protonmail.com&gt;</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chase-000/SnowRunnerTools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
